<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BB - Loading View</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://www.fuelcdn.com/fuelux/3.13.0/css/fuelux.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://www.fuelcdn.com/fuelux/3.13.0/js/fuelux.min.js"></script>

        <style>
          html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #CCC;
          }

          #wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            background: black;
          }

          #wrapper > div {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }

          #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            background: blue;
            color: white;
          }

          #top-nav {
            height: 40px;
            background: green;
          }

          #side-nav {
            width: 500px;
            height: 500px;
            float: left;

            background: yellow;
          }

          #main-content {
            width: 500px;
            height: 500px;
            float: left;

            background: red;
          }
        </style>
    </head>
    <body class="fuelux">

    <div id="wrapper">
      <div class="loader" data-initialize="loader" id="myLoader"></div>
    </div>

    <script src="bundle.js"></script>
    </body>
</html>